{
  "manifest_version": 2,
  "name": "cosext",
  "description": "供内部课程编辑同仁方便指出问题，便于追踪.  cosext = course (chrome) extension",
  "version": "0.0.1",
  "background": {
    "scripts": ["chrome.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://yangcong345.com/*","http://www.yangcong345.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": "img/default.png",
    "default_title": "cosext"
  },
  "permissions": [
    "activeTab","storage",
    "http://yangcong345.com/",
    "http://www.yangcong345.com/"
  ]
}
